# EasyFloat

./: README.md  UpdateDoc.md  build.gradle  settings.gradle
easyfloat/: build.gradle
easyfloat/src/main/java/com/lzf/easyfloat/core/: FloatingWindowHelper.kt  TouchUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/permission/: PermissionFragment.kt
easyfloat/src/main/java/com/lzf/easyfloat/widget/: ParentFrameLayout.kt
example/: build.gradle
example/release/: EasyFloat.apk  output-metadata.json
example/src/main/java/com/lzf/easyfloat/example/: App.kt
example/src/main/java/com/lzf/easyfloat/example/activity/: BaseActivity.kt  BorderTestActivity.kt  MainActivity.kt  SecondActivity.kt  SwipeTestActivity.kt
example/src/main/java/com/lzf/easyfloat/example/widget/: CircleLoadingView.kt
example/src/main/res/drawable/: icon_full.xml
example/src/main/res/layout/: float_seekbar.xml  test_float.xml
